SECRET_KEY=
#Database config
DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#email config
# # EMAIL_PORT = 587
# EMAIL_HOST = smtp.office365.com
# EMAIL_HOST_USER = owidikevin@outlook.com
# EMAIL_HOST_PASSWORD = @Lmei.
# CONTENT_TYPE=plain

#mpesa config
CONSUMER_KEY=
CONSUMER_SECRET=
SHORTCODE=
BASE_URL=
PASSKEY=
URL=
BASE_SERVER_URL=
