SECRET_KEY=django-insecure-3p#%p0nqa_r0(g*jrihq2+hvsq2a0h=2=5iwp5-*yo5sxhoo_)
#Database config
DATABASE_URL=sqlite:///db.sqlite3
DATABASE_NAME=veges-server
DATABASE_USER=young
DATABASE_PASSWORD=@Letmein24/7
DATABASE_HOST=localhost
DATABASE_PORT=5432

#email config
# # EMAIL_PORT = 587
# EMAIL_HOST = smtp.office365.com
# EMAIL_HOST_USER = owidikevin@outlook.com
# EMAIL_HOST_PASSWORD = @Letmein24/7.
# CONTENT_TYPE=plain
#mpesa config
CONSUMER_KEY=nydMkNRfpdnOsT1WKYxNT912WEBs15Ig
CONSUMER_SECRET=lEH9L7PJEgW2lEoO
SHORTCODE=174379
BASE_URL=http://owidi.pythoneverywhere.com
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
BASE_SERVER_URL=http://owidi.pythonanywhere.com/

# maps
MAPS_API_KEY=AIzaSyDfO83CMvZWgEnStQcSC3JIzaoLCC3N2yo