SECRET_KEY=
#Database config
DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#email config
# # EMAIL_PORT =
# EMAIL_HOST = 
# EMAIL_HOST_USER =
# EMAIL_HOST_PASSWORD =
# CONTENT_TYPE=plain
#mpesa config
CONSUMER_KEY=
CONSUMER_SECRET=
SHORTCODE=
BASE_URL=
PASSKEY=
URL=
BASE_SERVER_URL=

# maps
MAPS_API_KEY=
